gituser=<ENTER GitHub username>
gitpass=<ENTER GitHub password>
url=github.ncsu.edu/engr-csc326-staff/iTrust2-v10
destdir=/bakerx/itrust
mysql_pass=pass
build_yml_path=/bakerx/lib/build.yml
bakerx_path=/bakerx/inventory
