setup: 
  - sudo apt-get update -y
  - sudo apt-get install default-jre -y
  - sudo apt-get install default-jdk -y
  - sudo apt-get install git wget -y
  - sudo apt-get install mysql-server -y 
  - sudo apt-get install maven -y
  - rm -rf itrust
  - wget https://github.ncsu.edu/engr-csc326-staff/iTrust2-v10.git -P itrust

jobs:
  - name: build-itrust
    steps: 
      - name: first step
        run: cd iTrust2 && mvn --batch-mode --update-snapshots clean test