setup: 
  - sudo apt-get update -y
  - sudo apt-get install default-jre 
  - sudo apt-get install default-jdk 
  - sudo apt-get install git wget -y
  - rm -rf itrust
  - wget https://github.ncsu.edu/engr-csc326-staff/iTrust2-v10.git -P itrust


jobs:
  - name: build-itrust
    steps: 
      - name: cmd name
        run: [CMD]
      - name: step name
        run: cd iTrust2 && mvn --batch-mode --update-snapshots clean test